supabasePassword=DDS6hRFxJq3BUQ15
REACT_APP_SUPABASE_URL=https://ppcmcnfvygqpbrjvtkpz.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwY21jbmZ2eWdxcGJyanZ0a3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyNDc1MjEsImV4cCI6MjA0MTgyMzUyMX0.A-cPAEEsbLa7LVOO8D9dFMLIAFbfuqU8lf2sok6kQMc